
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeHN0bWlodXBzanp1YmVrYnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTYzNTQsImV4cCI6MjA2MTg5MjM1NH0.DeVExARCde2iEt5XNZfDlmOzk4d4qkHxrK2ot9k-dmc
VITE_SUPABASE_URL=https://iixstmihupsjzubekbpl.supabase.co

# https://iixstmihupsjzubekbpl.supabase.co/functions/v1/cdek-api/calculate -- calculate price
# {
#   "type": 1,
#   "date": "2025-07-08T12:00:00+0000",
#   "currency": 1,
#   "lang": "rus",
#   "tariff_code": 139, 
#   "from_location": {
#     "code": 270
#   },
#   "to_location": {
#     "code": 44
#   },
#   "packages": [{
#     "height": 10,
#     "length": 10,
#     "weight": 1000,
#     "width": 10
#   }]
# }


# https://your-function-url/cities?country_codes=ru&size=5 -- cities

# https://iixstmihupsjzubekbpl.supabase.co/functions/v1/cdek-api/cities?city=Москва -- city

# https://iixstmihupsjzubekbpl.supabase.co/functions/v1/cdek-api/delivery-points?city_code=281 -- PVZ + адресс

# 
